<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizer</title>
    <link rel="stylesheet" href="style.css">
    <script>

        function Aleatorizar (){
            let quant = parseInt(document.getElementById("quantInput").value);
            let min = parseInt(document.getElementById("minInput").value);
            let max = parseInt(document.getElementById("maxInput").value);

            let nums = new Array(quant);

            for(let i = 0; i < quant; i++){

                if(i == 0){
                    nums[i] = Math.floor(Math.random() * (max)) + min;
                    document.getElementById("resultado").innerText = "Os números sorteados foram: " + nums[i] + "-";
                }else if(i < (quant - 1)){
                    nums[i] = Math.floor(Math.random() * (max)) + min;
                    document.getElementById("resultado").innerText += nums[i] + "-";
                }else{
                    nums[i] = Math.floor(Math.random() * (max)) + min;
                    document.getElementById("resultado").innerText += nums[i];
                }

              

            }
            
            
        }


    </script>
</head>
<body>
    <header>Randomizer</header>
    <section>
        <div class="top-container">
            <p>Sortear <input type="number" id="quantInput"  min="1" value="1"> números de <input type="number" min="0" id="minInput" value="0"> a <input type="number" min="1" id="maxInput" value="10"> .</p>
            <p id = "resultado"></p>
        </div>
        <div class="botton-container">
            <button class="confirm-button" onclick="Aleatorizar();">Sortear</button>
        </div>
    </section>
    <footer>
        <p>&copy; MeioBit</p>
    </footer>
</body>
</html>